<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat-bot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="chat-bot">
      <div class="chat-bot-header">
        <h5 class="chat-bot-title">chat with us!!!</h5>
        <div class="minimize-close">
          <img src="images/minimize.png" class="minimize-icon" alt="" />
          <img src="images/close.png" class="close-icon" alt="" />
        </div>
      </div>
      <div class="live-chat-body">
        <div class="bot-reply">
          <p class="reply-timing">chat-bot 12:52pm</p>
          <h6>bot-reply</h6>
        </div>
        <div class="client-response">
          <p class="reply-timing">priya 12:52pm</p>
          <h6>client-reply</h6>
        </div>

        <div class="bot-reply">
          <p class="reply-timing">chat-bot 12:52pm</p>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod bot-reply
          </h6>
        </div>
        <div class="client-response">
          <p class="reply-timing">priya 12:52pm</p>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod
          </h6>
        </div>
        <div class="bot-reply">
          <p class="reply-timing">chat-bot 12:52pm</p>
          <div class="bot-chk-box">
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </h4>
            <div class="single-chk-field">
              <input type="checkbox" />
              <span>
                Checkbox Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod</span
              >
            </div>
            <div class="single-chk-field">
              <input type="checkbox" />
              <span> Checkbox</span>
            </div>
            <div class="single-chk-field">
              <input type="checkbox" />
              <span> Checkbox</span>
            </div>
            <div class="single-chk-field">
              <input type="checkbox" />
              <span> Checkbox</span>
            </div>
          </div>
        </div>

        <div class="client-response">
          <p class="reply-timing">priya 12:52pm</p>
          <h6>client-reply</h6>
        </div>
        <div class="bot-reply">
          <p class="reply-timing">chat-bot 12:52pm</p>
          <div class="bot-rdo-btn">
            <h4>radio-btn-heading ?</h4>
            <input type="radio" id="age1" name="age" value="30" />
            <label for="age1">0 - 30</label><br />
            <input type="radio" id="age2" name="age" value="60" />
            <label for="age2">31 - 60</label><br />
            <input type="radio" id="age3" name="age" value="100" />
            <label for="age3">61 - 100</label>
          </div>
        </div>

        <div class="client-response">
          <p class="reply-timing">priya 12:52pm</p>
          <h6>client-reply</h6>
        </div>

        <!-- <div class="bot-reply">
          <p class="reply-timing">chat-bot 12:52pm</p>
          <div class="multiple-selector">
            <div class="seclect-option active">
              option one Lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod
            </div>
            <div class="seclect-option">option two</div>
            <div class="seclect-option">option three</div>
            <div class="seclect-option">option four</div>
          </div>
        </div> -->
        <div class="bot-reply">
          <p class="reply-timing">chat-bot 12:52pm</p>
          <select multiple class="multiple-selector-bot">
            <option value="option1" class="multiple-selector-bot">OptionOptionOption 1</option>
            <option value="option2"class="multiple-selector-bot">Option 2</option>
            <option value="option3"class="multiple-selector-bot">Option 3</option>
            <option value="option4"class="multiple-selector-bot">Option 4</option>
            <option value="option4"class="multiple-selector-bot">Option 4</option>
            <option value="option4"class="multiple-selector-bot">Option 4</option>
            <option value="option4"class="multiple-selector-bot">Option 4</option>
            <!-- <option value="option5"class="multiple-selector-bot">Option 5</option> -->
          </select>
          
        </div>

        <div class="client-response">
          <p class="reply-timing">priya 12:52pm</p>
          <h6>client-reply</h6>
        </div>

        <button class="submit-chk-bot">submit</button>
      </div>
      <div class="chat-bot-footer">
        <input type="text" placeholder="write a message" />
        <img src="images/attach-file.png" class="attach-icon" alt="" />
        <button class="send-msg">send</button>
      </div>
    </div>

    
  </body>
</html>
